Logical: SFAABaseModel
Id: SFAABaseModel
Title: "臺灣社家署基礎資料模型"
Description: """
臺灣社家署基礎資料模型，此邏輯模型為定義社家署跨業務情境可共通使用的基礎資料欄位。
為了便於實作者快速理解，資料欄位會使用易於理解的命名，實作者再透過邏輯模型中的功能頁籤「Mappings」
瞭解各資料欄位實際使用本IG的哪個Profiles的哪個資料項目（element）。亦可配合
[視覺化邏輯模型圖]進行欄位對應。
"""
//* ^version = "0.0.1"

* applicationForm 0..1 BackboneElement "申請表"
* applicationForm.comeSource 0..* CodeableConcept "個案來源"
* applicationForm.caseInfoType 0..1 CodeableConcept "通報類型"
* applicationForm.caseInfoTime 1..1 dateTime "通報時間"
* applicationForm.appDate 0..* date "申請日期"
* applicationForm.actionId 1..* Identifier "申請案件編號"
* applicationForm.caseId 0..* Identifier "服務案件編號"
* applicationForm.helpNameTitle 0..1 string "通報者職稱"
* applicationForm.helperTelcom 0..1 ContactPoint "求助/轉介者聯絡手機"

* caseData 0..1 BackboneElement "個案資料表"
* caseData.name 0..1 HumanName "姓名"
* caseData.relationName 0..1 HumanName "關係人姓名"
* caseData.identifier 0..* Identifier "身分證字號/居留證/護照號碼"
* caseData.relationIdentifier 0..1 Identifier "關係人身分證字號"
* caseData.gender 0..1 code "性別"
* caseData.relationGender 0..1 code "關係人性別"
* caseData.birthDate 0..* date "生日"
* caseData.relationBirthDate 0..1 date "關係人生日"
* caseData.district 0..* string "縣市"
* caseData.city 0..* string "鄉鎮市區"
* caseData.address 0..* Address "地址"
* caseData.relationAddress 0..1 Address "關係人地址"
* caseData.telcom 0..1 ContactPoint "連絡電話"
* caseData.relationTelcom 0..1 ContactPoint "關係人連絡電話"
* caseData.livingStatus 1..* CodeableConcept "居住狀況"
* caseData.nationality 0..1 CodeableConcept "國籍"
* caseData.relationNationality 0..1 CodeableConcept "關係人國籍"
* caseData.isAborigine 0..1 boolean "是否為原住民"
* caseData.welfareType 0..* CodeableConcept "福利身分別"
* caseData.identifyDate 1..1 date "鑑定日期"
* caseData.disabilityLevel 0..* CodeableConcept "障礙等級"
* caseData.healthy 0..* CodeableConcept "身心健康狀況"
* caseData.disabilityType 0..* CodeableConcept "障礙類別"
* caseData.icf 0..* CodeableConcept "ICF"
* caseData.icd 0..* CodeableConcept "ICD"
* caseData.sequenceNo 1..* Identifier "家屬編號"
* caseData.clientSeq 1..* Identifier "服務對象編號"

* organization 0..1 BackboneElement "機構"
* organization.startDate 1..1 date "安置開始日期"
* organization.endDate 0..1 date "安置結束日期"
* organization.placeType 1..1 CodeableConcept "安置類型"
* organization.unitDistrict 0..1 string "機構縣市"
* organization.unitAddress 1..1 Address "機構地址"
* organization.unitType 0..1 CodeableConcept "機構類型"
* organization.unitUnid 1..1 Identifier "機構統一編號"
* organization.unitName 0..1 string "機構名稱"
* organization.unitTelcom 1..1 ContactPoint "機構電話"
* organization.dutyVerifyDate 1..1 date "人員到職日期"
* organization.quitDate 0..1 date "人員離職日期"
* organization.disabilityStaffName 0..1 HumanName "身心障機構人員姓名"
* organization.sitterName 0..1 HumanName "托育人員姓名"
* organization.liaisonPersonName 0..1 HumanName "托嬰中心負責人姓名"
* organization.adoptionManagerName 1..1 HumanName "收出養機構負責人姓名"
* organization.sitterIdentifier 0..* Identifier "托育人員身分證字號"
* organization.adoptionManagerIdentifier 1..1 Identifier "收出養機構負責人身分證字號"
* organization.adoptionManagerTelcom 1..1 ContactPoint "收出養機構負責人聯絡電話"
* organization.adoptionManagerAddress 1..1 Address "收出養機構負責人聯絡地址"

* serviceOrSubsidy 0..1 BackboneElement "個案服務或補助"
* serviceOrSubsidy.aidYear 0..1 string "補助年度"
* serviceOrSubsidy.aidStartYearMonth 0..1 string "補助起始年月"
* serviceOrSubsidy.aidEndYearMonth 0..1 string "補助終止年月"
* serviceOrSubsidy.aidMoney 1..1 decimal "補助金額"
* serviceOrSubsidy.caseStatus 0..1 CodeableConcept "案件狀態"
* serviceOrSubsidy.caseCheckDate 0..* date "審核日期"
* serviceOrSubsidy.caseCheckResult 0..* CodeableConcept "審核結果"
* serviceOrSubsidy.caseOpenDate 0..* date "開案日期"
* serviceOrSubsidy.isOpenCase 0..* boolean "是否開案"
* serviceOrSubsidy.caseCloseDate 0..* date "結案日期"
* serviceOrSubsidy.caseCloseReason 0..* CodeableConcept "結案原因"
* serviceOrSubsidy.caseCreateTime 0..* dateTime "建立時間"
* serviceOrSubsidy.caseReferTime 0..1 dateTime "轉介時間"
* serviceOrSubsidy.caseReferDate 0..1 date "轉介日期"
* serviceOrSubsidy.title 1..1 string "職稱"
* serviceOrSubsidy.ownerName 0..1 HumanName "主責人員姓名"

/*Mapping: SFAABaseToFHIR
Id: sfaa-base-to-fhir
Title: "SFAA BASE欄位對應FHIR R4"
Source: SFAABaseModel
Target: "http://hl7.org/fhir/StructureDefinition/Resource"

* applicationForm.comeSource -> "ServiceRequest.extension:caseSource"
* applicationForm.caseInfoType -> "ServiceRequest.category"
* applicationForm.caseInfoTime -> "ServiceRequest.authoredOn"
* applicationForm.appDate -> "ServiceRequest.authoredOn"
* applicationForm.actionId -> "ServiceRequest.identifier"
* applicationForm.caseId -> "EpisodeOfCare.identifier"
* applicationForm.helpNameTitle -> "ServiceRequest.requester.resolve().PractitionerRole.code"
* applicationForm.helperTelcom -> "ServiceRequest.requester.resolve().telecom"
* caseData.name -> "Patient.name"
* caseData.relationName -> "Patient.contact.name / RelatedPerson.name"
* caseData.identifier -> "Patient.identifier"
* caseData.relationIdentifier -> "RelatedPerson.identifier"
* caseData.gender -> "Patient.gender"
* caseData.relationGender -> "Patient.contact.gender / RelatedPerson.gender"
* caseData.birthDate -> "Patient.birthDate"
* caseData.relationBirthDate -> "RelatedPerson.birthDate"
* caseData.district -> "Patient.address.district"
* caseData.city -> "Patient.address.city"
* caseData.address -> "Patient.address"
* caseData.relationAddress -> "Patient.contact.address / RelatedPerson.address"
* caseData.telcom -> "Patient.telecom"
* caseData.relationTelcom -> "Patient.contact.telecom / RelatedPerson.telecom"
* caseData.livingStatus -> "Observation.category = social-history; Observation.code; Observation.valueCodeableConcept"
* caseData.nationality -> "Patient.extension:nationality"
* caseData.relationNationality -> "RelatedPerson.extension:nationality"
* caseData.isAborigine -> "Patient.extension:indigenousStatus"
* caseData.welfareType -> "Coverage.type"
* caseData.identifyDate -> "Condition.recordedDate"
* caseData.disabilityLevel -> "Condition.severity"
* caseData.healthy -> "Observation.code; Observation.valueCodeableConcept"
* caseData.disabilityType -> "Condition.code"
* caseData.icf -> "Condition.code.coding"
* caseData.icd -> "Condition.code.coding:icd10-cm-2023 / Condition.code.coding:icd10-cm-2021 / Condition.code.coding:icd10-cm-2014 / Condition.code.coding:icd9-cm-2001"
* caseData.sequenceNo -> "RelatedPerson.identifier"
* caseData.clientSeq -> "Patient.identifier"
* organization.startDate -> "EpisodeOfCare.period.start"
* organization.endDate -> "EpisodeOfCare.period.end"
* organization.placeType -> "EpisodeOfCare.type"
* organization.unitDistrict -> "Organization.address.district"
* organization.unitAddress -> "Organization.address"
* organization.unitType -> "Organization.type"
* organization.unitUnid -> "Organization.identifier"
* organization.unitName -> "Organization.name"
* organization.unitTelcom -> "Organization.telecom"
* organization.dutyVerifyDate -> "PractitionerRole.period.start"
* organization.quitDate -> "PractitionerRole.period.end"
* organization.disabilityStaffName -> "Practitioner.name"
* organization.sitterName -> "Practitioner.name"
* organization.liaisonPersonName -> "Organization.contact.name"
* organization.adoptionManagerName -> "Organization.contact.name / Practitioner.name"
* organization.sitterIdentifier -> "Practitioner.identifier"
* organization.adoptionManagerIdentifier -> "Practitioner.identifier"
* organization.adoptionManagerTelcom -> "Organization.contact.telecom / Practitioner.telecom"
* organization.adoptionManagerAddress -> "Organization.contact.address / Practitioner.address"
* serviceOrSubsidy.aidYear -> "Coverage.period"
* serviceOrSubsidy.aidStartYearMonth -> "Coverage.period.start"
* serviceOrSubsidy.aidEndYearMonth -> "Coverage.period.end"
* serviceOrSubsidy.aidMoney -> "Coverage.costToBeneficiary.valueMoney"
* serviceOrSubsidy.caseStatus -> "EpisodeOfCare.status"
* serviceOrSubsidy.caseCheckDate -> "Task.executionPeriod.end"
* serviceOrSubsidy.caseCheckResult -> "Task.output.valueCodeableConcept"
* serviceOrSubsidy.caseOpenDate -> "EpisodeOfCare.period.start"
* serviceOrSubsidy.isOpenCase -> "EpisodeOfCare.status"
* serviceOrSubsidy.caseCloseDate -> "EpisodeOfCare.period.end"
* serviceOrSubsidy.caseCloseReason -> "EpisodeOfCare.extension:caseCloseReason"
* serviceOrSubsidy.caseCreateTime -> "Provenance.recorded / Resource.meta.lastUpdated"
* serviceOrSubsidy.caseReferTime -> "ServiceRequest.authoredOn"
* serviceOrSubsidy.caseReferDate -> "ServiceRequest.authoredOn"
* serviceOrSubsidy.title -> "PractitionerRole.code"
* serviceOrSubsidy.ownerName -> "EpisodeOfCare.careManager.resolve().Practitioner.name / PractitionerRole.practitioner.resolve().name"
*/